<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="passwd"
        android:layout_margin="16dp"
        android:layout_below="@id/nameEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_margin="16dp"
        android:layout_below="@id/passwdEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/fetchUsersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Users"
        android:layout_margin="16dp"
        android:layout_below="@id/submitButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>