<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_gravity="center_horizontal"> <!-- 아이템 가운데 정렬 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_bg"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/cardNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="14dp"
            android:gravity="center" />
    </FrameLayout>

</LinearLayout>
