<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pigEpi1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pig.Episode1">

    <ImageView
        android:id="@+id/epi_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pig_epi1"
        android:contentDescription="@string/myIsland"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/epi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아기돼지 삼형제 - 에피소드 1"
        android:textSize="25dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/study_pig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/yajasoo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>