<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epi_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".study.QuizActivity">

    <ImageView
        android:id="@+id/epi_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/quiz_bg"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/quiz_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.365"/>

    <TextView
        android:id="@+id/quiz_text"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="화면 크기와 비율에 따라 유동적으로 배치되어야 하고, 화면의 비율에 맞춰 위치가 조정되어야 한다면 Vertical_bias를 사용하는 방법이 적합합니다."
        android:textSize="17sp"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.365"/>

    <FrameLayout
        android:id="@+id/btn_layout1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/quiz_text"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/quiz_btn"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. pig"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_layout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/btn_layout1"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/quiz_btn"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. mother"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_layout3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/btn_layout2"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/quiz_btn"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. house"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>